server.port=8181

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:catalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=catalog-service

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1