server.port=8383
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1